<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMovie"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/titleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"/>

    <EditText
        android:id="@+id/yearEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Year"/>

    <EditText
        android:id="@+id/genreEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Genre"/>

    <EditText
        android:id="@+id/ratedEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Rated"/>

    <EditText
        android:id="@+id/theatreEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Theatre"/>

    <EditText
        android:id="@+id/descEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description"/>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"/>

</LinearLayout>